proto/certificate/certificate.proto

syntax = "proto3";

package certificate;
import "protoc-gen-openapiv2/options/annotations.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
option go_package = "github.com/NEKETSKY/mnemosyne/pkg/api/certificate";

// The basic message containing the primary information about a certificate.
message CertificateRequest {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Certificate json schema"
      required: ["user_id", "issue_date", "expire_date"]
    }
  };
  uint32 id = 1;
  uint32 user_id = 2;
  google.protobuf.Timestamp issue_date = 3;
  google.protobuf.Timestamp expire_date = 4;

}
message CertificateResponse {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Certificate json schema"
      required: ["user_id", "issue_date", "expire_date"]
    }
  };
  uint32 id = 1;
  uint32 user_id = 2;
  google.protobuf.Timestamp issue_date = 3;
  google.protobuf.Timestamp expire_date = 4;

}
//The basic message containing information about all certificates from db
message Certificates {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Certificates json schema"
      required: ["Certificates"]
    }
  };
  repeated CertificateResponse Certificates = 1;
}
//Basic request/response containing id of the certificate
message Id{
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Id json schema"
      required: ["id"]
    }
  };
  uint32 id = 1;
}

message Filter{
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Certificate filter json schema"
    }
  };
  optional uint32 user_id = 1;
}
